nav.main-nav {
  padding: 1rem;
  box-shadow: 1px 2px 10px rgba($color: #000000, $alpha: 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul.nav-links-wrapper {
    display: flex;
    gap: 1rem;
  }
}
footer {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  .text-center {
    text-align: center;
  }
}

.container {
  min-height: 80vh;
}
.buttons-wrapper {
  display: flex;
  gap: 1rem;
  button {
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: #eee;
    border: 1px solid #aaa;
    color: rgb(109, 109, 109);
    padding: 0.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    transition: all 0.3s;
    &.active {
      background-color: rgb(217, 234, 250);
      border-color: rgb(138, 150, 158);
      color: rgb(0, 28, 47);
      &:hover {
        background-color: rgb(200, 218, 236);
      }
    }
    &.disabled {
      cursor: default;
      background-color: #eee;
      border: 1px solid #aaa;
      color: rgb(168, 168, 168);
      &:hover {
        background-color: #eee;
        border: 1px solid #aaa;
        color: rgb(168, 168, 168);
      }
    }
    &:hover {
      background-color: rgb(217, 234, 250);
      border-color: rgb(138, 150, 158);
      color: rgb(0, 28, 47);
    }
  }
}
.posts-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  .single-post {
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    a {
      margin-top: auto;
      display: block;
      border-radius: 100rem;
      padding: 0.5rem 1.5rem;
      border: 1px solid #ddd;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        background-color: #ddd;
      }
    }
  }
}

@media only screen and (min-width: 568px) {
  .posts-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .posts-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .posts-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
